# spring-telegram-bot-starter

./: .gitignore  README.md  build.gradle
src/main/java/example/: ExampleBotBootAutoConfiguration.java  ExampleBotStarter.java  ExampleCallApi.java
src/main/java/example/bot/: ExampleBotStarter.java  SimpleBotConfig.java  SimpleGreeting.java
src/main/java/ru/skuptsov/telegram/bot/platform/: BotPlatform.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/: NextOffsetStrategy.java  TelegramBotApi.java  TelegramBotHttpClient.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/command/: ApiCommand.java  ApiCommandSender.java  MessageResponse.java  Reply.java  ReplyTo.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/command/impl/: AbstractApiCommand.java  AnswerCallbackQueryCommand.java  AnswerInlineQueryCommand.java  ApiCommandSenderImpl.java  ApiMessageCommand.java  EditMessageCaptionCommand.java  EditMessageReplyMarkupCommand.java  EditMessageTextCommand.java  ForwardMessageCommand.java  SendAudioCommand.java  SendContactCommand.java  SendDocumentCommand.java  SendLocationCommand.java  SendMessageCommand.java  SendPhotoCommand.java  SendStickerCommand.java  SendVenueCommand.java  SendVideoCommand.java  SendVoiceCommand.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/exception/: HandlerMethodInvocationException.java  TelegramBotApiException.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/impl/: DefaultNextOffsetStrategyImplAutoConfiguration.java  InMemoryNextOffsetStrategyImpl.java  TelegramBotApiImpl.java  TelegramBotHttpClientImpl.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/utils/: JavaTypeUtils.java
src/main/java/ru/skuptsov/telegram/bot/platform/config/: ApiCommandSenderConfiguration.java  BotPlatformConfiguration.java  BotPlatformStarter.java  ClientProxyConfiguration.java  MetricsConfiguration.java  NextOffSetStrategyConfiguration.java  TelegramBotClientConfiguration.java  UpdatesRepositoryConfiguration.java  UpdatesWorkerRepositoryConfiguration.java  WorkerConfiguration.java
src/main/java/ru/skuptsov/telegram/bot/platform/config/auto/: DefaultEventMessageHandlerResolverAutoConfiguration.java  DefaultNextOffsetStrategyImplAutoConfiguration.java  DefaultUpdatesWorkerRepositoryAutoConfiguration.java
src/main/java/ru/skuptsov/telegram/bot/platform/config/configurer/: BotPlatformConfigurer.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/: CallbackQueryDataMessageHandler.java  ConditionMessageHandler.java  DefaultMessageHandler.java  MessageHandler.java  MessageTextMessageHandler.java  RegexpMessageTextHandler.java  UpdateFunctions.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/annotation/: MessageFilter.java  MessageHandler.java  MessageMapping.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/registry/: MappingRegistry.java  MessageHandlerBeanPostProcessor.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/registry/proxy/: BaseMessageHandlerProxy.java  CallbackQueryDataMessageProxy.java  ConditionalEventMessageHandlerProxy.java  HandlerMethod.java  MessageTextMessageHandlerProxy.java  RegexpMessageTextHandlerProxy.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/resolver/: AbstractMessageContentMessageHandlerResolver.java  AbstractMessageHandlerResolver.java  CallbackQueryDataMessageHandlerResolver.java  ConditionEventMessageHandlerResolver.java  DefaultEventMessageHandlerResolver.java  DefaultEventMessageHandlerResolverAutoConfiguration.java  EventMessageHandlerResolver.java  MessageHandlerResolver.java  MessageTextMessageHandlerResolver.java  RegexpMessageTextHandlerResolver.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/: ExecutionResult.java  UpdateEvent.java  UpdateEvents.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/api/methods/send/: SendAudio.java  SendDocument.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVoice.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/updatingmessages/: EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java
src/main/java/ru/skuptsov/telegram/bot/platform/repository/: UpdatesRepository.java
src/main/java/ru/skuptsov/telegram/bot/platform/service/: MetricsService.java  StoryService.java
src/main/java/ru/skuptsov/telegram/bot/platform/worker/: UpdatesWorker.java  WorkerTaskFactory.java
src/main/java/ru/skuptsov/telegram/bot/platform/worker/saver/: UpdatesSaver.java  UpdatesWorkerRepository.java
src/main/java/ru/skuptsov/telegram/bot/platform/worker/saver/impl/: BlockingQueueUpdatesWorkerRepository.java  BlockingUpdatesSaver.java  InMemoryBlockingUpdatesWorkerRepository.java  NonBlockingUpdatesSaver.java
src/main/resources/: application.yml  banner.txt
src/test/java/ru/skuptsov/telegram/bot/platform/: CommonTestConfiguration.java
src/test/java/ru/skuptsov/telegram/bot/platform/callback/: CallbackMethod.java  CallbackMethodImpl.java  CallbackMethodTest.java  RegexpMessageHandlerWithCallback.java
src/test/java/ru/skuptsov/telegram/bot/platform/common/: BaseTestMatcher.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/callback/: MessageCallbackDataHandlerTest.java  MessageCallbackProcessor.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/message/: MessageTextHandler.java  MessageTextMessageHandlerTest.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/regexp/: RegexpMessageHandler.java  RegexpMessageHandlerTest.java
src/test/resources/: application-test.yml
