
buildscript {
    ext {
        projectVersion = '1.3'

        bootVersion = '1.5.3.RELEASE'
        jacksonVersion = '2.8.4'
        testngVersion = '6.9.9'
        metricsVersion = '3.1.2'
        aspectjVersion = '1.8.7'
        ningVersion = '1.9.30'
        telegramApiVersion = '2.4.4.5'
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
    id 'maven'
}

install {
    repositories.mavenInstaller {
        pom.project {
            parent {
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version '1.5.3.RELEASE'
            }
        }
        pom.version = "$projectVersion"
        pom.groupId = 'com.github.kuptservol'
        pom.artifactId = 'spring-telegram-bot-starter'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.hibernate:hibernate-validator'

    //testCompile
    testCompile("org.springframework:spring-test") {
        exclude group: 'junit'
    }
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.kubek2k:springockito:1.0.9"
    testCompile "org.kubek2k:springockito-annotations:1.0.9"
    testCompile "com.jayway.jsonpath:json-path-assert:2.1.0"
    testCompile "org.skyscreamer:jsonassert:1.2.3"
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile("org.testng:testng:$testngVersion") {
        exclude group: 'junit'
    }

    //Libs with explicit versions
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile "org.projectlombok:lombok:1.16.4"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-annotation:$metricsVersion"
    compile "com.ryantenney.metrics:metrics-spring:$metricsVersion"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "com.github.rubenlagus:TelegramBots:$telegramApiVersion"
    compile "com.ning:async-http-client:$ningVersion"
    compile 'com.github.jitpack:gradle-simple:1.0.5'
}

springBoot {
    mainClass = "ru.skuptsov.telegram.bot.platform.BotPlatform"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}